xbmc/cores/RetroPlayer/messages/action.fbs

//
//    Copyright (C) 2018 Team Kodi
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
//    The above copyright notice and this permission notice shall be included
//    in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

include "action_controller.fbs";
include "action_topology.fbs";

namespace KODI.RETRO;

/// @brief A controller used by the player to play the game
table Controller {
  /// @brief The port ID of the controller in the input topology
  port_id:string;
  /// @brief The state of the controller
  state:ControllerState;
}

/// @brief A player in the game
table Player {
  /// @brief The index of the player
  player_index:uint8;
  /// @brief The controllers providing input
  controllers:[Controller];
}

/// @brief The action taken by all players for the frame
table Action {
  /// @brief The input topology
  input_topology:InputTopology;
  /// @brief The player input
  players:[Player];
}
