xbmc/cores/RetroPlayer/messages/savestate.fbs

//
//     Written in 2018 by Team Kodi
//     http://kodi.tv
//
// To the extent possible under law, the author(s) have dedicated all
// copyright and related and neighboring rights to this software to the
// public domain worldwide. This software is distributed without any
// warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication
// along with this software. If not, see
// <http://creativecommons.org/publicdomain/zero/1.0/>.
//

include "action.fbs";
include "multicodec.fbs";

namespace KODI.RETRO;

file_identifier "SAV ";
file_extension "sav";

table State {
  /// @brief The timestamp, in frames.Monotonically increases each frame.
  timestamp:uint64;

  /// @brief The multihash of the action taken
  action_digest:[uint8];

  /// @brief The action
  action:[Action];
}

enum SaveType : uint8 {
  Unknown,
  Auto,
  Manual
}

table Savestate {
  // Savestate properties
  type:SaveType = Unknown;
  slot:uint8;
  label:string;
  //creator:string;
  created:string; // RFC 1123 date time

  // Game properties
  game_file_name:string;
  //std::map<std::string, std::string> m_gameHashes; // TODO

  // Environment properties
  timestamp_frames:uint64;
  timestamp_wall_clock_ns:uint64;

  // Emulator properties
  emulator_addon_id:string;
  emulator_version:string; // Semantic version
  //game_client_hash:string; // TODO

  // Video stream properties
  //pixel_format:PixelFormat;
  //max_width:uint16;
  //max_height:uint16;
  //pixel_aspect_ratio:float = 1.0;

  // Video frame properties
  //video_data:[uint8];
  //video_width:uint16;
  //video_height:uint16;
  //rotation:VideoRotation;

  // Audio stream properties
  //audio_format:PCMFormat;
  //sample_rate:double;
  //channel_map:AudioChannelMap;

  // Audio frame properties
  //audio_data:[uint8];

  // Memory properties
  memory_data:[uint8];

  // Input properties
  //controller_tree:ControllerTree;
  //player_actions:PlayerActions;
}

root_type Savestate;
